[LightSourceVectors]
VIS_D=14
NIR_D=10

H=40
LS_VIS=[[-%(VIS_D)s, 0.1, %(H)s], [0.1, -%(VIS_D)s, %(H)s], [%(VIS_D)s, 0.1, %(H)s], [0.1, %(VIS_D)s,%(H)s]]
LS_NIR=[[-%(NIR_D)s, -%(NIR_D)s, %(H)s], [%(NIR_D)s, -%(NIR_D)s, %(H)s], [%(NIR_D)s, %(NIR_D)s, %(H)s], [-%(NIR_D)s,%(NIR_D)s,%(H)s]]
#LS_VISNIR is combined from LS_VIS+LS_NIR in the properties loading class

[Directories]
archivePath=D:\PSRigData\ArchivePath
toBeProcessedPath=D:\PSRigData\ToBeProcessed

[Arduino]
COMPort=\\.\COM3

# Region of interest
[ROI] 
# x1=500
# x2=1350
# y1=500  
# y2=1380
x1=0
x2=2048
y1=0  
y2=2048

[Misc]
showResults=0
# Save off Nx, Ny, Nz, A, Gx, Gy, and z (240MB!)
export3DData=0
crop2Plant=1
subtractAmbient=1
applyLightingCompensation=1
# e.g.16 or 25mm. Used to generate light compensation models
lens=25